Star Wars: A New Hope;1977;HAMILL,Mark;FORD,Harrison;LUCAS,George;Sci-Fi;
Spectre;2015;CRAIG,Daniel;WALTZ,Christoph;MENDES,Sam;Spy;
I,Robot;2004;SMITH,Will;MOYNAHAN,Bridget;PROYAS,Alex;Sci-Fi;
Inception;2010;DICAPRIO,Leonardo;WATANABE,Ken;NOLAN,Christopher;Sci-Fi,Thriller;
Sherlock Holmes;2009;DOWNEY JR,Robert;LAW,Jude;RITCHIE,Guy;Action,Mystery;
Ace Ventura: Pet Detective;1994;CARREY,Jim;COX,Courtney;SHADYAC,Tom;Comedy;
Step Brothers;2008;FERRELL,Will;REILLY,John C;MCKAY,Adam;Comedy;
Office Space;1999;LIVINGSTON,Ron;ANISTON,Jennifer;JUDGE,Mike;Comedy;
Rush Hour;1998;CHAN,Jackie;TUCKER,Chris;RATNER,Brett;Action,Comedy;
Monty Python and the Holy Grail;1975;CHAPMAN,Graham;CLEESE,John;GILLIAM,Terry;Comedy;